language: c
env:
  matrix:
    - python=2.7
    - python=3.4

before_install:

 # Install root conda environment
 - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh
 - bash Miniconda-latest-Linux-x86_64.sh -b
 - export PATH=$HOME/miniconda/bin:$PATH
 - conda config --add channels http://conda.binstar.org/rdkit

install:
 - conda create --yes -n $python python=$python nose pep8 pyflakes boost==1.56.0 `cat requirements.txt | xargs`
 - source activate $python
 - python setup.py install

script:
 - nosetests
 - pep8 rdkit_utils
 - pyflakes rdkit_utils
